<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-9N-895" customClass="CustomSlider" customModule="MusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="60.5" y="391.5" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7ig-Ug-sbq"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sliderDidSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lcj-Ep-5sP"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause-button" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-sx-q09">
                                <rect key="frame" x="179.5" y="325.5" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srg-ca-iFR">
                                <rect key="frame" x="0.0" y="200.5" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="XTS-Tw-FkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-qI-hPs">
                                <rect key="frame" x="0.0" y="426.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWr-Gz-FBG">
                                <rect key="frame" x="322.5" y="425" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4ao-TV-0JY"/>
                                    <constraint firstAttribute="height" constant="30" id="7ix-MR-dnP"/>
                                </constraints>
                                <state key="normal" image="refresh-button"/>
                                <connections>
                                    <action selector="didPressReplayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIu-73-Gfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.78431372549019607" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vWr-Gz-FBG" firstAttribute="top" secondItem="srg-ca-iFR" secondAttribute="bottom" constant="149.5" id="611-VF-LGg"/>
                            <constraint firstItem="4gL-9N-895" firstAttribute="top" secondItem="YQc-sx-q09" secondAttribute="bottom" constant="50" id="6iy-hD-RL3"/>
                            <constraint firstItem="srg-ca-iFR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A36-Ma-pjL"/>
                            <constraint firstItem="srg-ca-iFR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Inc-dQ-Pwg"/>
                            <constraint firstItem="vWr-Gz-FBG" firstAttribute="leading" secondItem="4gL-9N-895" secondAttribute="trailing" constant="10" id="N0q-Vg-tPz"/>
                            <constraint firstItem="YQc-sx-q09" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PcL-xL-yeR"/>
                            <constraint firstItem="YQc-sx-q09" firstAttribute="top" secondItem="srg-ca-iFR" secondAttribute="bottom" constant="50" id="Qkj-3v-Qyf"/>
                            <constraint firstItem="YQc-sx-q09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ukk-YG-IUq"/>
                            <constraint firstItem="srg-ca-iFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V8f-25-7RL"/>
                            <constraint firstItem="OVf-qI-hPs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cpO-AI-EbJ"/>
                            <constraint firstItem="OVf-qI-hPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eGw-SF-UGn"/>
                            <constraint firstItem="4gL-9N-895" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBB-fq-YKv"/>
                            <constraint firstItem="OVf-qI-hPs" firstAttribute="top" secondItem="4gL-9N-895" secondAttribute="bottom" constant="5" id="xHg-QM-Nq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionImage" destination="YQc-sx-q09" id="bmw-lb-Hmd"/>
                        <outlet property="durationLabel" destination="OVf-qI-hPs" id="J37-pJ-R2y"/>
                        <outlet property="replayToggleButton" destination="vWr-Gz-FBG" id="z2g-p5-q08"/>
                        <outlet property="slider" destination="4gL-9N-895" id="cOm-cH-KCC"/>
                        <outlet property="songLabel" destination="srg-ca-iFR" id="UJb-wh-Kuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="fnq-kX-9Bw">
            <objects>
                <viewController storyboardIdentifier="SongView" id="Ze6-By-erM" customClass="SongViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwv-4p-f3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d63-mw-Bdv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsz-3p-Xui">
                                        <rect key="frame" x="150" y="22.5" width="75" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="2ve-fX-9ze"/>
                                            <constraint firstAttribute="width" constant="75" id="l8s-2j-moR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HB8-qm-eym"/>
                                    <constraint firstItem="Rsz-3p-Xui" firstAttribute="centerX" secondItem="d63-mw-Bdv" secondAttribute="centerX" id="q3a-oO-HZe"/>
                                    <constraint firstItem="Rsz-3p-Xui" firstAttribute="centerY" secondItem="d63-mw-Bdv" secondAttribute="centerY" id="y1k-hG-4fg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fya-eW-5Ae">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.7843137255" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songInfo" rowHeight="50" id="0LT-ao-xf9" customClass="SongTableViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0LT-ao-xf9" id="5bX-cB-ITt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q36-lw-kDy">
                                                    <rect key="frame" x="15" y="7" width="345" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <outlet property="songTitle" destination="Q36-lw-kDy" id="XCR-mw-3up"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fya-eW-5Ae" firstAttribute="leading" secondItem="UzR-QC-Di8" secondAttribute="leading" id="Oks-eA-HQm"/>
                            <constraint firstItem="d63-mw-Bdv" firstAttribute="trailing" secondItem="UzR-QC-Di8" secondAttribute="trailing" id="Qo8-ql-YDO"/>
                            <constraint firstItem="fya-eW-5Ae" firstAttribute="top" secondItem="d63-mw-Bdv" secondAttribute="bottom" id="W0p-zS-LfJ"/>
                            <constraint firstItem="fya-eW-5Ae" firstAttribute="top" secondItem="d63-mw-Bdv" secondAttribute="bottom" id="fVz-0r-6PI"/>
                            <constraint firstItem="fya-eW-5Ae" firstAttribute="trailing" secondItem="UzR-QC-Di8" secondAttribute="trailing" id="l0T-65-xnJ"/>
                            <constraint firstItem="d63-mw-Bdv" firstAttribute="top" secondItem="Wwv-4p-f3V" secondAttribute="top" id="mvt-2o-PrQ"/>
                            <constraint firstItem="fya-eW-5Ae" firstAttribute="bottom" secondItem="UzR-QC-Di8" secondAttribute="bottom" id="tu2-vB-fca"/>
                            <constraint firstItem="d63-mw-Bdv" firstAttribute="leading" secondItem="UzR-QC-Di8" secondAttribute="leading" id="unX-rv-FXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UzR-QC-Di8"/>
                    </view>
                    <connections>
                        <outlet property="handleArea" destination="d63-mw-Bdv" id="6BU-QH-87C"/>
                        <outlet property="tableView" destination="fya-eW-5Ae" id="EPu-iZ-Glp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gU-Ch-UDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause-button" width="50" height="50"/>
        <image name="refresh-button" width="50" height="50"/>
    </resources>
</document>
